# NLP-Graphs

./: .gitignore  README  app.properties  app.properties.example  pom.xml
resources/: .insdel2.csv.swp  deprel_insdel.csv  deprel_insdel_unweighted.csv  pos_insdel.csv  pos_insdel_unweighted.csv  pos_sub.csv  pos_sub_unweighted.csv
resources/not_plagiarised_passages/: passages.txt
resources/plag_passages/: plag_passages.txt  plag_passages.txt~  suspicious-document00001.txt~
resources/plagiarised_passages/: artificial.txt  simulated.txt  suspicious-document00228.txt
src/main/java/com/konstantinosnedas/: HungarianAlgorithm.java
src/main/java/nlpgraphs/: App.java  PlagiarismWorker.java  PostProcess.java  PreProcess.java
src/main/java/nlpgraphs/algorithm/: GraphEditDistance.java  HungarianAlgorithm.java
src/main/java/nlpgraphs/classes/: POSFile.java
src/main/java/nlpgraphs/document/: DocumentFile.java  NLPSentence.java  NLPToken.java
src/main/java/nlpgraphs/graph/: Edge.java  Graph.java  Node.java
src/main/java/nlpgraphs/misc/: Fileutils.java  GraphUtils.java  POSFile.java  SentenceUtils.java  Utils.java
src/main/java/nlpgraphs/postprocessing/: PlagiarismWorker.java
src/main/java/nlpgraphs/preprocessing/: DependencyParser.java  PosTagProducer.java
src/main/java/nlpgraphs/search/: DocumentRetrievalService.java
src/main/java/text2graph/: App.java  Utils.java
src/main/java/text2graph/candRetrieval/: CandidateRetrieval.java
src/main/java/text2graph/candidateRetrieval/: DocumentRetrievalService.java
src/main/java/text2graph/dependencyParser/: DependencyParser.java  PlagFile.java  PlagParse.java
src/main/java/text2graph/misc/: Fileutils.java  POSFile.java
src/main/java/text2graph/models/: POSFile.java
src/main/java/text2graph/postagParser/: POSFile.java  PosTagConsumer.java  PosTagProducer.java
src/main/resources/a/aa/: aa.txt
src/main/resources/a/aah/: aah.txt
src/main/resources/a/aardvark/: aardvark.txt
src/main/resources/a/aargh/: aargh.txt
src/main/resources/a/ab/: ab.txt
src/main/resources/a/aba/: aba.txt
src/main/resources/a/abaca/: abaca.txt
src/main/resources/a/aback/: aback.txt
src/main/resources/a/abacus/: abacus.txt
src/main/resources/a/abaft/: abaft.txt
src/main/resources/a/abalone/: abalone.txt
src/main/resources/a/abandon/: abandon.txt
src/main/resources/a/abandoned/: abandoned.txt
src/main/resources/a/abandoning/: abandoning.txt
src/main/resources/a/abandons/: abandons.txt
src/main/resources/a/abasement/: abasement.txt
src/main/resources/a/abashed/: abashed.txt
src/main/resources/a/abate/: abate.txt
src/main/resources/a/abated/: abated.txt
src/main/resources/a/abatement/: abatement.txt
src/main/resources/a/abating/: abating.txt
src/main/resources/a/abattoir/: abattoir.txt
src/main/resources/a/abattoirs/: abattoirs.txt
src/main/resources/a/abaxial/: abaxial.txt
src/main/resources/a/abbacy/: abbacy.txt
src/main/resources/a/abbatial/: abbatial.txt
src/main/resources/a/abbe/: abbe.txt
src/main/resources/a/abbess/: abbess.txt
src/main/resources/a/abbesses/: abbesses.txt
src/main/resources/a/abbey/: abbey.txt
src/main/resources/a/abbeys/: abbeys.txt
src/main/resources/a/abbot/: abbot.txt
src/main/resources/a/abbots/: abbots.txt
src/main/resources/a/abbreviate/: abbreviate.txt
src/main/resources/a/abdicate/: abdicate.txt
src/main/resources/a/abdicated/: abdicated.txt
src/main/resources/a/abdicates/: abdicates.txt
src/main/resources/a/abdicating/: abdicating.txt
src/main/resources/a/abdication/: abdication.txt
src/main/resources/a/abdomen/: abdomen.txt
src/main/resources/a/abdomens/: abdomens.txt
src/main/resources/a/abdominal/: abdominal.txt
src/main/resources/a/abdominals/: abdominals.txt
src/main/resources/a/abduct/: abduct.txt
src/main/resources/a/abducted/: abducted.txt
src/main/resources/a/abductees/: abductees.txt
src/main/resources/a/abducting/: abducting.txt
src/main/resources/a/abduction/: abduction.txt
src/main/resources/a/abductions/: abductions.txt
src/main/resources/a/abductor/: abductor.txt
src/main/resources/a/abductors/: abductors.txt
src/main/resources/a/abducts/: abducts.txt
src/main/resources/a/abeam/: abeam.txt
src/main/resources/a/abed/: abed.txt
src/main/resources/a/aberrant/: aberrant.txt
src/main/resources/a/aberration/: aberration.txt
src/main/resources/a/abessive/: abessive.txt
src/main/resources/a/abet/: abet.txt
src/main/resources/a/abetted/: abetted.txt
src/main/resources/a/abetting/: abetting.txt
src/main/resources/a/abeyance/: abeyance.txt
src/main/resources/a/abhor/: abhor.txt
src/main/resources/a/abhorred/: abhorred.txt
src/main/resources/a/abhorrence/: abhorrence.txt
src/main/resources/a/abhorrent/: abhorrent.txt
src/main/resources/a/abhorring/: abhorring.txt
src/main/resources/a/abhors/: abhors.txt
src/main/resources/a/abide/: abide.txt
src/main/resources/a/abided/: abided.txt
src/main/resources/a/abides/: abides.txt
src/main/resources/a/abiding/: abiding.txt
src/test/java/: ParseJobTest.java
src/test/java/text2graph/: AppTest.java
src/test/resources/: query.txt  suspicious-document00228.xml
src/test/resources/documents/: eating.txt  lol.txt  omg.txt  parse_test.txt  parse_test2.txt  passage1.txt  passage2.txt  plagiarism.txt  plagiarism2.txt  rofl.txt  sentences.txt  sentences2.txt  source-document00014.txt  source-document00448.txt  source-document01193.txt  source-document01272.txt  source-document01655.txt  source-document01736.txt  source-document04231.txt  source-document04432.txt  source-document04449.txt  source-document04730.txt  source-document05097.txt  source-document05380.txt  source-document06087.txt  source-document06302.txt  source-document06488.txt  source-document08364.txt  source-document08856.txt  source-document10290.txt  suspicious-document00014.txt  suspicious-document00228.txt  suspicious-document03843.txt  test.txt
src/test/resources/parsed/: suspicious-document00012.txt
src/test/resources/parsed_documents/: test.txt
(+46183 files in other folders)
